# weather

./: Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/java/com/nikron/weather/api/dto/: ForecastDto.java  LocationDto.java  WeatherDto.java
src/main/java/com/nikron/weather/api/entity/: Cloud.java  Forecast.java  Temperature.java  Weather.java  WeatherState.java  Wind.java
src/main/java/com/nikron/weather/api/exception/: WeatherApiException.java
src/main/java/com/nikron/weather/api/service/: WeatherApi.java
src/main/java/com/nikron/weather/api/util/: UnixWeatherDeserializer.java
src/main/java/com/nikron/weather/controller/: BaseController.java  HomeController.java  LogoutController.java  SearchController.java  SignInController.java  SignUpController.java  UserLocationController.java
src/main/java/com/nikron/weather/dto/: CreateUserDto.java  SessionDto.java  ShortLocationDto.java  UserDto.java
src/main/java/com/nikron/weather/entity/: Location.java  Session.java  User.java
src/main/java/com/nikron/weather/exception/: ApplicationException.java  BadRequestException.java  DatabaseException.java  NotFoundResourceException.java  ResourceExistsException.java
src/main/java/com/nikron/weather/filter/: AccessFilter.java  EncodeFilter.java
src/main/java/com/nikron/weather/listener/: InitConfig.java  ThymeleafConfiguration.java
src/main/java/com/nikron/weather/mapper/: CreateUserMapper.java  LocationMapper.java  Mapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/nikron/weather/repository/: LocationRepository.java  Repository.java  SessionRepository.java  UserRepository.java
src/main/java/com/nikron/weather/service/: LocationService.java  SessionService.java  UserService.java
src/main/java/com/nikron/weather/util/: BuildEntityManagerUtil.java  CheckParameter.java  DbMigration.java  EncodePassword.java  EnvironmentVariable.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/webapp/content/: error.html  forecast.html  header.html  home.html  login.html  main.html  registration.html  search.html
src/main/webapp/content/css/: style.css
src/test/java/com/nikron/weather/service/: LocationServiceTest.java  UserServiceTest.java
src/test/resources/db/migration/: V1__init_schema.sql
